/**
@mainpage

@section intro_sec Introduction

This project was scripted in C# using the Unity game engine. The documentation 
you're reading now was generated with Doxygen. It uses in-line code comment 
blocks to create a comprehensive manual, describing the function of each class
contained in this project. You can direct questions about code referenced 
here to one of the contacts listed below.

@section credit_sec Credits

Lead Programmer - Jonathan Aiello: 
@email jonny.aiello@gmail.com

@section about_sec About the Game

A game developed in Unity

@section corepack_sec Package - Project Core

This project was built using a base template of code and Unity assets refered to
as the "Project Core" package. This package was created to speed in the 
development of games by providing a core of robust code that is commonly found 
in 2D games. 
<br><br>
Logic / assets contained in this package:
- Start/End/Level01 scenes
- Click-based Scene transitioning
- General input handling
- Music handling
- Camera scaling
- Pause logic
- Game speed logic
- Score logic
- Timer GUI
- Score GUI
- Pool-based Spawn Logic
- All-in-one Gizmo script
- Persistant Data / Database logic

@section version_sec Version History

Version 0.1.1 - Adds database functionality with SQLite4Unity
<br>
- Includes SQLite4Unity package which has stable read/write functionality
for local SQLite database
- Updates default database to hold scores 
- Updates ScoreController with additional methods for saving and loading score
data

*/

